<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odisha Data Portal</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 0.4;
      background: #f7e6e6;
      color: none;
      overflow-x: hidden;
    }
    header {
      background: #ffffff;
      color: #100526;
      padding: 1em 0;
    }
    header h1 {
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 42px;
      font-style: normal;
      font-weight:normal;
            text-transform: uppercase;
    }
    nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      gap: 40px;
      margin: 1em 0 0 0;
      padding: 2em 0 0 0;
    }
    nav a {
      text-decoration: none;
      color: rgb(5, 4, 16);
      font-weight: bold;
      font-family: Segoe UI;
    }
    nav a:hover {
      color: none;
      background: rgb(229, 160, 160);
      padding: 0.5em 0em;
      border-radius: 5px;
      transition: background 0.3s ease;
      
    }
    .nav-bar {
      display: flex;
      gap: 20px;
      background-color: white;
      padding: 10px 20px;
    }

    .nav-bar li {
      list-style: none;
      position: relative;
    }

    .nav-bar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px;
      display: block;
    }
    .hero {
      background: #e2e2e2;
      padding: 2em 0;
      text-align: center;
    }
    .hero h2 {
      margin-bottom: 0.5em;
    }
    .cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 40px;
      margin-left: 70px;
      width: fit-content;
      height: fit-content;
    }
    .card {
      background: none;
      padding: 2em;
      border-radius: 15px;
      border: none;
      margin-bottom: auto;
      text-align: left;
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      width: 100%;
      max-width: 600px;
    }
    .see-all-link {
      transition: background 0.5s, color 0.3s;
      border-radius: 9px;
      margin-left: -0.5cm;
      margin-top: -1cm;
      padding: 1em;
      display: inline-block;
    }

    .see-all-link:hover {
      background: #b3b6f4;
      color: #100526;
    }

    .card-content {
      display: block;
      width: 100%;
    }
    section {
      position: relative;
      padding: 2em 0 0 0;
      justify-content: left;
      align-items: left;
    }
    footer {
      background: #ffffff;
      color: rgb(18, 20, 54);
      font-weight: bold;
      text-align: center;
      font-size: larger;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      padding: 3em;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown a {
      text-decoration: none;
      padding: 10px;
      background-color: none;
      color: white;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 150px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-sub {
      position: absolute;
      left: 100%;
      top: 0;
      display: none;
      background-color: #f1f1f1;
      min-width: 150px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    }
    .dropdown-content a {
      color: black;
      padding: 10px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover > a {
      background-color: hsl(2, 63%, 50%);
    }
    .dropdown:hover .dropdown-sub {
      display: block;
    }
    .dropdown-sub-content {
      position: relative;
      display: block;
      padding: 10px;
      color: black;
      text-decoration: none;
    }
    .dropdown-sub-content:hover {
      background-color: #ddd;
    }
    .dropdown-sub-analyzed {
      background: #e3f2fd;
      box-shadow: 0 4px 16px rgba(33, 150, 243, 0.18);
      border-radius: 8px;
      margin-top: 4px;
      padding: 0;
    }
    .dropdown-sub-analyzed a {
      color: #0d47a1;
      padding: 10px 18px;
      text-decoration: none;
      display: block;
      border-radius: 4px;
      transition: background 0.2s, color 0.2s;
    }
    .dropdown-sub-analyzed a:hover {
      background: #bbdefb;
      color: #1565c0;
      box-shadow: 0 2px 8px rgba(33, 150, 243, 0.15);
    }

    /* Raw Datasets submenu styles */
    .dropdown-sub-raw {
      background: #fff3e0;
      box-shadow: 0 4px 16px rgba(255, 152, 0, 0.18);
      border-radius: 8px;
      margin-top: 4px;
      padding: 0;
    }
    .dropdown-sub-raw a {
      color: #e65100;
      padding: 10px 18px;
      text-decoration: none;
      display: block;
      border-radius: 4px;
      transition: background 0.2s, color 0.2s;
    }
    .dropdown-sub-raw a:hover {
      background: #ffe0b2;
      color: #ff6f00;
      box-shadow: 0 2px 8px rgba(255, 152, 0, 0.15);
    }
    .vertical-divider {
      width: 3px; /* Increased width */
      background: #fff;
      margin: 0 40px 0 -20px;
      border-radius: 4px;
      height: 21cm;
      align-self: stretch;
    }
    </style>
</head>

<body>

  <header>
    <div class="container">
      <h1 style = "text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Odisha Data Portal</h1>

<nav>
  <ul class="flex space-x-6 text-white font-semibold">
    <li><a href="#">Demography</a></li>
    <li><a href="#">Health</a></li>
    <li><a href="#">Education</a></li>
    <li><a href="#">Employment</a></li>
    <li><a href="#">Migration</a></li>
    <li><a href="#">Ageing</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</nav>
    </div>
  </header>  
  <section class="content" style = "align-items: center; justify-content: center; width: auto; height: 30px; text-align: center;">
    
  <div class="container" style="display: flex; padding: 0; gap: 20px;">
    <!-- Cards Section -->
    <div class="cards" style="flex: 1; height: fit-content;">
      <!--Demography Part-->
      <div class="card">
        <h3><a href = "#" style = "font-size: 13px; text-decoration: none;
      font-weight: bold; color:rgb(4, 28, 88)">Demography</a></h3>
        <h4 style="font-size: 22px; line-height: 1.3;">
              <a href="#" style="text-decoration: none; color: black; font-weight: bold;">Rapid Decline in Annual Population Growth Rate since 1971</a></h4>
        <h5 style = "font-size: 12px; font-weight: bold; color: #100526;">04 June 2025</h5>
        <p style="font-size: 17px; line-height: 1.3;">Population growth rate has declined from 2.5% in 1971 to 1.02% in 2021. 
          This decline is projected to reach 0.55% in 2036, where the population will reach 51.5 millions. </p>
          <p><a href="#"><img src="Images/Pop Trends.png" alt="Descriptive text" style="width:580px; height: 350px;"></a></p>
          <p><br><br><br><br><br><br><br><br></p>
          <p><a href="#" class = "see-all-link" style="text-decoration: none; color: black; font-weight: bold;">See All</a></p>
      </div>
      <div class = "vertical-divider"></div>
      </div>

      <!--Health Part-->
      <div class="card" style="width: 520px; min-width: 400px; margin-right: 192px; margin-left: -60px;">
        <div style="display: flex; align-items: flex-start;">
          <div style="flex: 2; min-width: 320px; max-width: 420px;">
            <h3>
              <a href="#" style="font-size: 13px; text-decoration: none; font-weight: bold; color:rgb(4, 28, 88)">Health</a>
            </h3>
            <h4 style="font-size: 22px; line-height: 1.2;">
              <a href="#" style="text-decoration: none; color: black; font-weight: bold;">Odisha’s Total Fertility Rate Drops to 1.8 in 2021</a>
            </h4>
            <h5 style="font-size: 12px; font-weight: bold; color: #100526;">05 June 2025</h5>
            <p style="font-size: 17px; line-height: 1.3;">
              The total fertility rate in odisha has been declining since the past 3 decades and is expected to reach about 1.46 by 2036.
            </p>
            <p><br></p>
            <p>
              <a href="#" class = "see-all-link" style="text-decoration: none; color: black; font-weight: bold;">See All</a>
            </p>
          </div>
          <div style="margin-right: -20px; flex: 1;">
            <img src="Images/TFR.png" alt="Descriptive text" style="width:144px; padding-top: 16px; height: 230px;">
          </div>
        </div>
        <!--Education Part-->
        <hr style="border: none; width: 480px; border-top: 3px solid #fff; margin-top: 0; margin-left: -13px;">
        <div class="card" style="width: 520px; min-width: 400px; margin-right: 192px; margin-left: -30px;">
          <div style="display: flex; align-items: flex-start;">
            <div style="flex: 2; min-width: 320px; max-width: 420px;">
              <h3>
                <a href="#" style="font-size: 13px; text-decoration: none; font-weight: bold; color:rgb(4, 28, 88)">Education</a>
              </h3>
              <h4 style="font-size: 22px; line-height: 1.2;">
                <a href="#" style="text-decoration: none; color: black; font-weight: bold;">Odisha sees steady rise in adjusted net enrolment ratio (ANER) for secondary education over last six years</a>
              </h4>
              <h5 style="font-size: 12px; font-weight: bold; color: #100526;">05 June 2025</h5>
              <p style="font-size: 17px; line-height: 1.3;">
                Odisha's Adjusted Net Enrolment Ratio improved significantly from 49% in 2018–19 to 69.9% in 2023–24, reflecting enhanced access to age-appropriate education.
              </p>
              <p><br></p>
              <p>
                <a href="#" class = "see-all-link" style="text-decoration: none; color: black; font-weight: bold;">See All</a>
              </p>
            </div>
            <div style="margin-right: -20px; flex: 1;">
              <img src="Images/AdjNER.png" alt="Descriptive text" style="width:152px; padding-top: 16px; height: 280px;">
            </div>
          </div>
        </div>
        <hr style="border: none; width: 454px; border-top: 3px solid #fff; margin-top: 0; margin-left: -94px;">
        <hr style="border: none; width: 480px; border-top: 3px solid #fff; margin-top: -5px; margin-left: -15px;">
      </div>
      <!--Ageing Part-->
      <div class="card" style="margin-left: -297px; margin-top: -26px; width: 832px;">
        <div style="display: flex; align-items: flex-start; width: 640px;">
          <div style="flex: 2; width: 480px;">
            <h3>
              <a href="#" style="font-size: 13px; text-decoration: none; font-weight: bold; color:rgb(4, 28, 88)">Ageing</a>
            </h3>
            <h4 style="font-size: 22px; line-height: 1.2;">
              <a href="#" style="text-decoration: none; color: black; font-weight: bold;">Odisha’s Demographic Shift: Aging Population Rises as Youth Base Narrows by 2036</a>
            </h4>
            <h5 style="font-size: 12px; font-weight: bold; color: #100526;">05 June 2025</h5>
            <p style="font-size: 17px; line-height: 1.3;">
              By 2036, Odisha’s population structure is projected to become more top-heavy, 
              indicating a significant rise in the elderly population. The shrinking youth base
              raises concerns about future workforce shortages and slower economic momentum. 
              While gender distribution remains largely balanced, subtle age-specific variations
              are visible, highlighting the need for age- and gender-responsive policies.
            </p>
            <p><br><br><br><br><br></p>
            <p>
              <a href="#" class = "see-all-link" style="text-decoration: none; color: black; font-weight: bold;">See All</a>
            </p>
          </div>
          <div style="margin-right: -20px; flex: 1;">
            <img src="Images/pop pyramid.jpeg" alt="Descriptive text" style="width:240px; margin-right: 96px; padding-top: 16px; height: 136px;">
          </div>
        </div>
        <hr style="border: none; width: 740px; border-top: 3px solid #fff; margin-top: 20px; margin-left: -32px;">
      </div>
      <!--Employment Part-->
      <div class="card" style="width: 520px; min-width: 400px; padding-left: -96px; margin-right: 48px; margin-left: -35px;">
        <div style="display: flex; align-items: flex-start;">
          <div style="flex: 2; min-width: 320px; max-width: 420px;">
            <h3>
              <a href="#" style="font-size: 13px; text-decoration: none; font-weight: bold; color:rgb(4, 28, 88)">Employment</a>
            </h3>
            <h4 style="font-size: 22px; line-height: 1.2;">
              <a href="#" style="text-decoration: none; color: black; font-weight: bold;">Urban Unemployment Among Odisha’s Youth Declines After 2017–18 Peak</a>
            </h4>
            <h5 style="font-size: 12px; font-weight: bold; color: #100526;">05 June 2025</h5>
            <p style="font-size: 17px; line-height: 1.3;">
              Youth unemployment in urban Odisha peaked sharply at 23.5% in 2017–18, 
              followed by a steady decline to 11.1% in 2023–24. The trend suggests improving 
              job prospects, though rates remain higher than early 2000s levels, 
              signaling the need for sustained policy focus.
            </p>
            <p><br></p>
            <p>
              <a href="#" class = "see-all-link" style="text-decoration: none; color: black; font-weight: bold;">See All</a>
            </p>
          </div>
          <div style="margin-right: -20px; flex: 1;">
            <img src="Images/UR Youth.png" alt="Descriptive text" style="width:144px; padding-top: 32px; padding-left: 5%; height: 280px;">
          </div>
        </div>
        <div class="vertical-divider" style="margin-left: 688px; height: 448px; margin-top: -464px;"></div>
      </div>
      <!--Migration Part-->
      <div class="card" style="width: 520px; min-width: 400px; margin-top: -2048px; margin-right: 12px; margin-left: 10px;">
        <div style="display: flex; align-items: flex-start;">
          <div style="flex: 2; min-width: 320px; max-width: 420px;">
            <h3>
              <a href="#" style="font-size: 13px; text-decoration: none; font-weight: bold; color:rgb(4, 28, 88)">Migration & Urbanization</a>
            </h3>
            <h4 style="font-size: 22px; line-height: 1.2;">
              <a href="#" style="text-decoration: none; color: black; font-weight: bold;">Urban Population Growth Rate in Odisha Declines Sharply Over the Decades</a>
            </h4>
            <h5 style="font-size: 12px; font-weight: bold; color: #100526;">05 June 2025</h5>
            <p style="font-size: 17px; line-height: 1.3;">
              Odisha’s urban population growth rate has dropped significantly from 6.3% in 
              1961 to a projected 1.0% by 2036. This steady decline signals a maturing 
              urban transition, underscoring the need for renewed strategies in urban 
              planning, service delivery, and rural–urban integration.
            </p>
            <p><br></p>
            <p>
              <a href="#" class = "see-all-link" style="text-decoration: none; color: black; font-weight: bold;">See All</a>
            </p>
          </div>
          <div style="margin-right: -20px; flex: 1;">
            <img src="Images/Urbanization Rate 2036.png" alt="Descriptive text" style="width:144px; padding-top: 32px; padding-left: 5%; height: 280px;">
          </div>
        </div>
      </div>
<!-- ...existing code... -->
  </div>

  <!-- Inserts Space b/w footer and content -->
  <div style="margin-top: 10px;"></div>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Odisha Data Portal. Powered by CYSD.</p>
    </div>
  </footer>
</body>
</html>