<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odisha Data Portal</title>
  <link rel="stylesheet" href="style.css">
<style>
body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.4;
      background: #dcfafe;
      overflow-x: hidden;
      margin: 0;
    }
    header {
      background: #f8e6e6;
      color: #100526;
      padding: 5px 0 0 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;  
    }
    header h1 {
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 42px;
      font-style: normal;
      font-weight:normal;
      text-transform: uppercase;
    }
    nav ul {
      display: flex;
      background: #727272;
      justify-content: center;
      align-items: center;
      list-style: none;
      gap: 38px;
      margin: 0;
      padding: 7px;
    }
    nav a {
      text-decoration: none;
      color: rgb(236, 236, 239);
      font-weight: bold;
      font-family: Segoe UI;
    }
    nav a:hover {
      background: rgb(9, 7, 139);
      padding: 5px;
      border-radius: 5px;
      transition: background 0.6s ease;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 350px;
    }
    .see-all-link {
      transition: background 0.5s, color 0.3s;
      border-radius: 9px;
      margin-left: 0px;
      display: inline-block;
    }
    .see-all-link:hover {
      background: #b3b6f4;
      color: #100526;
      padding: 0.3em
    }
    .vertical-divider {
      width: 1.5px; /* Increased width */
      background: #a3a3a3;
      border-radius: 4px;
      margin-left: 20px;
      height: auto;
      align-self: stretch;
    }    
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 0 auto;
      width: 100%;
      max-width: 900px;
      height: fit-content;
      padding: 2em 0 0 0;
    }
    .card {
      background: #ffffff;
      padding: 2em;
      border-radius: 15px;
      border: none;
      margin-bottom: 0;
      text-align: left;
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      width: 100%;
      line-height: 1.5;
      max-width: 770px;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
    }
    .see-all-link {
      transition: background 0.5s, color 0.3s;
      border-radius: 9px;
      padding: 1em;
      display: inline-block;
    }
    .see-all-link:hover {
      background: #b3b6f4;
      color: #100526;
    }
    .card-content {
      display: block;
      width: 100%;
    }
    section {
      position: relative;
      padding: 2em 0 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    footer {
      background: #ffffff;
      color: rgb(18, 20, 54);
      font-weight: bold;
      text-align: center;
      font-size: larger;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      padding: 1em;
    }
 
  </style>
</head>

<body>

<!-- Navigation Section -->    
  <header>
        <div style="display: flex; align-items: center; justify-content: center; 
                    padding-top: 10px; gap: 0">
            <img src="../../Images/ODPLogo.png" alt="Odisha Logo" style="width: 130px; 
                        height: 120px; vertical-align: middle; border-radius: 8px;">
            <h1 style="margin: 0; font-size: 42px; font-family:'Gill Sans', 
                      'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-right: 50px;
                      font-weight: normal; text-transform: uppercase; color: #100526;">
                      <a href = "../../tr2.html" style="text-decoration: none; color:hsl(245, 100%, 12%)">
                Odisha Data Portal
                      </a>
            </h1>
        </div>
        <nav>
            <ul class="flex">
                <li><a href="../../Demography/demographyL2.html">Demography</a></li>
                <li><a href="../healthL2.html">Health</a></li>
                <li><a href="../../Education/educationL2.html">Education</a></li>
                <li><a href="../../Employment/employmentL2.html">Employment</a></li>
                <li><a href="../../Migration & Urbanization/m&uL2.html">Migration & Urbanization</a></li>
                <li><a href="../../Ageing/ageingL2.html">Ageing</a></li>
                <li><a href="../../Contact Us/contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>  
<br><br>
  <h2 style="text-align: center;">
    Changing Populations, Unchanged Rights? SRHR in Odisha Today
</h2>
  
  <p style = "padding-top: 0.5em; 
                padding-left: 20%;
                padding-right: 20%;
                text-align: justify;
                line-height: 1.4;">
    Sexual rights involve the freedom to make decisions about one's sexual life, including access to 
    sexual health care, education, and the right to express sexual orientation without coercion or 
    violence, while reproductive rights focus on decisions related to reproduction, such as access to 
    contraception, safe abortion, and maternal health care. These rights, though often blurred in policy 
    discourse, play a crucial role in shaping key demographic outcomes like fertility rates, population 
    growth, and family planning. Access to reproductive health services influences decisions about the 
    number, timing, and spacing of children, while sexual rights impact maternal health, adolescent 
    fertility, and the incidence of sexually transmitted infections. <br><br>
    Understanding reproductive rights involves access to information about reproductive health, 
    enabling informed decisions regarding contraception, pregnancy, childbirth, and maternal health. 
    In Odisha, knowledge of reproductive rights rose from 19% in 2005-06 to 30% in 2019-21, with variations 
    across socioeconomic groups. Approximately 95% of women report autonomy in reproductive choices, though 
    higher-educated women and those from certain social categories exhibit lower autonomy compared to 
    their less educated or marginalized counterparts. While agency, or the capacity to act on reproductive 
    choices, is present in about 84% of women, the practice of reproductive rights increased from 42% in 
    2005-06 to 62% in 2019-21, with significant gaps remaining based on education and wealth. Women with 
    fewer children show lower levels of practice, likely due to younger age. Overall, despite progress in 
    Odisha, challenges persist in ensuring equitable access and empowerment across different demographic 
    groups.<br><br>
    As per the population projections, Odisha is expected to witness a shrinkage in the youth population 
    (aged 15-29) post 2021. As mentioned previously, this is a consequence of the declining TFR in the 
    state. A shrinking youth population impacts SRHR by shifting priorities away from youth-focused 
    programs, potentially leaving young people underserved in critical areas like contraception, safe sex 
    practices, and comprehensive sex education. Reduced attention to youth SRHR could lead to long-term 
    health issues, making it essential to maintain strong, responsive services for this changing 
    demographic.
    
    
    <div style="text-align: center;">
    <h3>Usage of Contraceptives Among Men and Married Women</h3>    
        <img src="Contra.png" alt="Population Trends" 
            style="width: 48%; height: auto; border-radius: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    <p style = "font-size: small;">
        <i>
            Source: NFHS-5
        </i>
    </p>
    </div>
    </p>
   
   
   <p style = "padding-top: 0.5em; 
                padding-left: 20%;
                padding-right: 20%;
                text-align: justify;
                line-height: 1.4;">
    Odisha's demographic transition, marked by declining fertility rates (TFR) and aging populations, is 
    intricately linked to the usage of contraception, although the relationship is not as straightforward 
    as one might expect. While contraceptive knowledge is nearly universal (over 99%) among both men and 
    women, and modern contraceptive usage has seen a significant rise from 57% in NFHS-4 to over 74% in the 
    latest NFHS-5 (2019-21), the decrease in TFR does not seem directly correlated with contraception usage 
    alone. Additionally, while modern contraceptives like sterilization, IUDs, condoms, and pills are being 
    more widely used by married women (aged 15-49), a considerable section of the population still remains 
    outside the fold of contraceptive use. The interplay between declining fertility and these social and 
    behavioural factors highlights the complex dynamics of Odisha's demographic shift, where increasing 
    contraception use contributes but is not the sole driver of demographic changes.<br><br>
    It is observed from the above figures that, the usage of contraceptives among the married women aged 
    15-49 far exceeds that of men. More than half of the men in the state do not use any form of 
    contraceptives rendering them to be highly susceptible to STDs. While a significant portion of the 
    women use modern contraceptives, more than a quarter of the total women in Odisha do not use them. 
    This is an alarming issue because despite a high level of knowledge on the benefits of contraceptives 
    in Odisha, the actual usage is significantly small. This is especially true among men, where more than 
    51% do not use any contraceptive.
    </p>





  <!-- Inserts Space b/w footer and content -->
  <div style="margin-top: 25px;"></div>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Odisha Data Portal. Powered by CYSD.</p>
    </div>
  </footer>
</body>
</html>