<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odisha Data Portal</title>
  <link rel="stylesheet" href="style.css">
<style>
body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.4;
      background: #dcfafe;
      overflow-x: hidden;
      margin: 0;
    }
    header {
      background: #f8e6e6;
      color: #100526;
      padding: 5px 0 0 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;  
    }
    header h1 {
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 42px;
      font-style: normal;
      font-weight:normal;
      text-transform: uppercase;
    }
    nav ul {
      display: flex;
      background: #727272;
      justify-content: center;
      align-items: center;
      list-style: none;
      gap: 38px;
      margin: 0;
      padding: 7px;
    }
    nav a {
      text-decoration: none;
      color: rgb(236, 236, 239);
      font-weight: bold;
      font-family: Segoe UI;
    }
    nav a:hover {
      background: rgb(9, 7, 139);
      padding: 5px;
      border-radius: 5px;
      transition: background 0.6s ease;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 350px;
    }
    .see-all-link {
      transition: background 0.5s, color 0.3s;
      border-radius: 9px;
      margin-left: 0px;
      display: inline-block;
    }
    .see-all-link:hover {
      background: #b3b6f4;
      color: #100526;
      padding: 0.3em
    }
    .vertical-divider {
      width: 1.5px; /* Increased width */
      background: #a3a3a3;
      border-radius: 4px;
      margin-left: 20px;
      height: auto;
      align-self: stretch;
    }    
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 0 auto;
      width: 100%;
      max-width: 900px;
      height: fit-content;
      padding: 2em 0 0 0;
    }
    .card {
      background: #ffffff;
      padding: 2em;
      border-radius: 15px;
      border: none;
      margin-bottom: 0;
      text-align: left;
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      width: 100%;
      line-height: 1.5;
      max-width: 770px;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
    }
    .see-all-link {
      transition: background 0.5s, color 0.3s;
      border-radius: 5px;
      padding: 5em;
      display: inline-block;
    }
    .see-all-link:hover {
      background: #b3b6f4;
      color: #100526;
    }
    .card-content {
      display: block;
      width: 100%;
    }
    section {
      position: relative;
      padding: 2em 0 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    footer {
      background: #ffffff;
      color: rgb(18, 20, 54);
      font-weight: bold;
      text-align: center;
      font-size: larger;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      padding: 1em;
    }
 
  </style>
</head>

<body>

<!-- Navigation Section -->    
  <header>
        <div style="display: flex; align-items: center; justify-content: center; 
                    padding-top: 10px; gap: 0">
            <img src="../../Images/ODPLogo.png" alt="Odisha Logo" style="width: 130px; 
                        height: 120px; vertical-align: middle; border-radius: 8px;">
            <h1 style="margin: 0; font-size: 42px; font-family:'Gill Sans', 
                      'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-right: 50px;
                      font-weight: normal; text-transform: uppercase; color: #100526;">
                      <a href = "../../tr2.html" style="text-decoration: none; color:hsl(245, 100%, 12%)">
                Odisha Data Portal
                      </a>
            </h1>
        </div>
        <nav>
            <ul class="flex">
                <li><a href="../../Demography/demographyL2.html">Demography</a></li>
                <li><a href="../healthL2.html">Health</a></li>
                <li><a href="../../Education/educationL2.html">Education</a></li>
                <li><a href="../../Employment/employmentL2.html">Employment</a></li>
                <li><a href="../../Migration & Urbanization/m&uL2.html">Migration & Urbanization</a></li>
                <li><a href="../../Ageing/ageingL2.html">Ageing</a></li>
                <li><a href="../../Contact Us/contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>  
<br><br>
  <h2 style="text-align: center;">
    Odisha’s Double Burden of Malnutrition: Nutritional Challenges Across the Life Course
</h2>
  
    <p style = "padding-top: 0.5em; 
                padding-left: 20%;
                padding-right: 20%;
                text-align: justify;
                line-height: 1.4;">
        India is currently experiencing a significant rise in various forms of malnutrition, 
        including undernutrition (underweight adults and stunted, wasted, severely wasted, and underweight 
        children), overweight/obesity, and micronutrient deficiencies. This phenomenon, known as the double 
        burden of malnutrition (DBM), is a major public health concern, particularly in low- and 
        middle-income countries like India. While Odisha has shown some improvements in nutritional metrics, 
        it still mirrors national trends. The prevalence of underweight has decreased among both men (21%) 
        and women (19%) aged 15-49, but anaemia has risen alarmingly, affecting 64% of women and 28.5% of 
        men (NFHS-5). Additionally, the incidence of overweight and obesity in the same age group has 
        increased, now affecting 23% of women and 22% of men.
    </p>
    <h4 style="text-align: left; padding-top: 1.2px; 
                padding-left: 20%;
                padding-right: 20%;">
                <i>
                    Nutritional Status among Adults
                </i>
    </h4>
    
    
    <p style = "padding-top: 1.2px; 
                padding-left: 20%;
                padding-right: 20%;
                text-align: justify;
                line-height: 1.4;">
        The nutritional status of adults in Odisha shows a significant variation by age group, particularly
        in BMI levels. Among women aged 15-19, 36.0% are underweight (BMI < 18.5), while 6.4% are overweight
        or obese (BMI ≥ 25.0). The prevalence of underweight women decreases with age, reaching 16.7% in the 
        40-49 age group, while overweight and obesity rise to 28.8%. Similarly, for men, 32.9% aged 15-19 
        are underweight, decreasing to 10.8% in the 40-49 age group, with overweight/obesity increasing from 
        8.5% to 27.6% over the same age range. This shift in nutritional status mirrors Odisha’s demographic 
        transition, with a shrinking population of children and youth, which may contribute to increased 
        focus on adult health challenges, such as managing rising obesity and addressing malnutrition in 
        aging populations. <br><br>
        The increasing prevalence of anaemia, particularly the significant gap between women (64.9%) and men 
        (28.5%) aged 15 to 49, as highlighted in the NFHS-5, adds a crucial dimension to Odisha's demographic 
        transition. As Odisha undergoes demographic changes marked by declining fertility rates and an aging 
        population, the health of the reproductive-age population becomes increasingly important for sustaining 
        social and economic development. The high incidence of anaemia, especially among women, indicates 
        persistent gender-based health disparities that could impede women's productivity and well-being. This 
        is particularly concerning in a state where the youth population is shrinking, as a smaller working-age 
        population with health challenges may further strain public health systems and hinder economic growth. 
        Addressing anaemia is thus vital not only for improving individual health outcomes but also for ensuring 
        a healthy, productive population that can support Odisha’s demographic transition. 
    </p>
        <h4 style="text-align: left; padding-top: 1.2px; 
                padding-left: 20%;
                padding-right: 20%;">
                <i>
                    Nutritional Status among Elderly
                </i>
    </h4>
    
    
    <p style = "padding-top: 1.2px; 
                padding-left: 20%;
                padding-right: 20%;
                text-align: justify;
                line-height: 1.4;">
        While malnutrition is harmful at any age, it significantly impacts older adults, making them more 
        vulnerable to falls, slower recovery, hospitalizations, and even death. Contributing factors include 
        loss of appetite, difficulty in chewing and swallowing, increased use of prescription medication, 
        depression, dementia, chronic diseases, and limited access to nutritious food. Older adults, 
        especially those with chronic conditions like diabetes, cancer, or Alzheimer’s disease, face higher 
        risks due to altered metabolism and dietary restrictions. Additionally, frequent hospitalizations and 
        stays in long-term care facilities further increase their risk.<br><br>
        Diet and lifestyle, along with maintaining a healthy body weight, are essential for good health at 
        all age groups, but are particularly crucial for healthy ageing (Leslie and Hankey, 2015). In India, 
        more than 21% of individuals above age 45 are underweight, 21% are overweight and 7% are obese. In 
        rural areas, about 26% are underweight, whereas in urban areas, 32% are overweight, and 15% are obese 
        in the same age group (LASI Wave-1, 2017-18). In Odisha, 30% of the elderly aged 45 and above are 
        underweight, the second highest in the country, while 18% are either overweight or obese, which is 
        below the national average. This situation, among several other factors, indicates that the early age 
        groups with inadequate nutrition have transitioned into elderly age groups with similar conditions.
     </p>

  <!-- Inserts Space b/w footer and content -->
  <div style="margin-top: 25px;"></div>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Odisha Data Portal. Powered by CYSD.</p>
    </div>
  </footer>
</body>
</html>