<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odisha Data Portal</title>
  <link rel="stylesheet" href="style.css">
<style>
body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.4;
      background: #dcfafe;
      overflow-x: hidden;
      margin: 0;
    }
    header {
      background: #f8e6e6;
      color: #100526;
      padding: 5px 0 0 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;  
    }
    header h1 {
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 42px;
      font-style: normal;
      font-weight:normal;
      text-transform: uppercase;
    }
    nav ul {
      display: flex;
      background: #727272;
      justify-content: center;
      align-items: center;
      list-style: none;
      gap: 38px;
      margin: 0;
      padding: 7px;
    }
    nav a {
      text-decoration: none;
      color: rgb(236, 236, 239);
      font-weight: bold;
      font-family: Segoe UI;
    }
    nav a:hover {
      background: rgb(9, 7, 139);
      padding: 5px;
      border-radius: 5px;
      transition: background 0.6s ease;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 350px;
    }
    .see-all-link {
      transition: background 0.5s, color 0.3s;
      border-radius: 9px;
      margin-left: 0px;
      display: inline-block;
    }
    .see-all-link:hover {
      background: #b3b6f4;
      color: #100526;
      padding: 0.3em
    }
    .vertical-divider {
      width: 1.5px; /* Increased width */
      background: #a3a3a3;
      border-radius: 4px;
      margin-left: 20px;
      height: auto;
      align-self: stretch;
    }    
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 0 auto;
      width: 100%;
      max-width: 900px;
      height: fit-content;
      padding: 2em 0 0 0;
    }
    .card {
      background: #ffffff;
      padding: 2em;
      border-radius: 15px;
      border: none;
      margin-bottom: 0;
      text-align: left;
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      width: 100%;
      line-height: 1.5;
      max-width: 770px;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
    }
    .see-all-link {
      transition: background 0.5s, color 0.3s;
      border-radius: 5px;
      padding: 5em;
      display: inline-block;
    }
    .see-all-link:hover {
      background: #b3b6f4;
      color: #100526;
    }
    .card-content {
      display: block;
      width: 100%;
    }
    section {
      position: relative;
      padding: 2em 0 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    footer {
      background: #ffffff;
      color: rgb(18, 20, 54);
      font-weight: bold;
      text-align: center;
      font-size: larger;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      padding: 1em;
    }
 
  </style>
</head>

<body>

<!-- Navigation Section -->    
  <header>
        <div style="display: flex; align-items: center; justify-content: center; 
                    padding-top: 10px; gap: 0">
            <img src="../../Images/ODPLogo.png" alt="Odisha Logo" style="width: 130px; 
                        height: 120px; vertical-align: middle; border-radius: 8px;">
            <h1 style="margin: 0; font-size: 42px; font-family:'Gill Sans', 
                      'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-right: 50px;
                      font-weight: normal; text-transform: uppercase; color: #100526;">
                      <a href = "../../tr2.html" style="text-decoration: none; color:hsl(245, 100%, 12%)">
                Odisha Data Portal
                      </a>
            </h1>
        </div>
        <nav>
            <ul class="flex">
                <li><a href="../../Demography/demographyL2.html">Demography</a></li>
                <li><a href="../healthL2.html">Health</a></li>
                <li><a href="../../Education/educationL2.html">Education</a></li>
                <li><a href="../../Employment/employmentL2.html">Employment</a></li>
                <li><a href="../../Migration & Urbanization/m&uL2.html">Migration & Urbanization</a></li>
                <li><a href="../../Ageing/ageingL2.html">Ageing</a></li>
                <li><a href="../../Contact Us/contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>  
<br><br>
  <h2 style="text-align: center;">
    Inequality in the Womb: Maternal Health Disparities in Odisha
</h2>
  
    <p style = "padding-top: 0.5em; 
                padding-left: 20%;
                padding-right: 20%;
                text-align: justify;
                line-height: 1.4;">
        The state's Maternal Mortality Ratio (MMR) stands at 119, higher than the national average of 97 
        (SRS and MMR bulletins, 2020). This high MMR highlights severe maternal health challenges, 
        especially among socio-economically disadvantaged groups like Scheduled Tribes (STs). ST women 
        face higher maternal morbidity, exacerbated by poor nutrition and closely spaced births. Early age 
        at cohabitation and childbearing among tribals increases the duration of reproductive risk. 
        Additionally, access to maternal healthcare is unequal, with one-fifth of all deliveries in the 
        state not meeting the recommended four antenatal care (ANC) visits. In districts like Mayurbhanj, 
        which has a high tribal population, half of the deliveries fall short of the ANC standard, and a 
        significant proportion occur outside medical institutions. ST women are disproportionately affected,
        with only 69.8% receiving four or more ANC visits compared to 82% for other social categories. 
        Furthermore, institutional deliveries are lower among STs (83%) compared to other groups (98%), 
        contributing to ongoing maternal health disparities in the state. These issues underline the need 
        for more targeted maternal health interventions and improved healthcare access, particularly for 
        vulnerable tribal populations (NFHS-5). <br><br>
        The landscape of teenage pregnancy in Odisha is intricately linked to the broader 
        demographic transition, reflecting shifts in population dynamics, age structure, and reproductive 
        behaviour. As the state progresses through this transition, marked by declining fertility rates and 
        increasing educational attainment, the prevalence of teenage pregnancies remains a critical concern.
        Currently, 7.5% of women aged 15-19 have begun childbearing, with 4.5% having had a live birth and 
        3.1% pregnant with their first child. Notably, the impact of education is profound; 23.5% of girls 
        with no schooling have begun childbearing, contrasting sharply with only 4.6% among those who have 
        completed 12 or more years of education. This discrepancy underscores the need for targeted 
        interventions to enhance educational opportunities, particularly for girls in rural areas, where 
        the childbearing rate is higher at 7.8% compared to 6.1% in urban settings. Furthermore, the 
        demographic transition highlights the importance of understanding the reproductive health challenges
        faced by marginalized groups, as evidenced by the 9.7% of Scheduled Tribe girls and 7.9% of 
        Scheduled Caste girls who are mothers or pregnant. Addressing these issues is crucial not only for 
        improving maternal and child health outcomes but also for supporting the state's transition towards 
        a more educated, empowered population.
    </p>


  <!-- Inserts Space b/w footer and content -->
  <div style="margin-top: 25px;"></div>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Odisha Data Portal. Powered by CYSD.</p>
    </div>
  </footer>
</body>
</html>