<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odisha Data Portal</title>
  <link rel="stylesheet" href="style.css">
<style>
body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.4;
      background: #dcfafe;
      overflow-x: hidden;
      margin: 0;
    }
    header {
      background: #f8e6e6;
      color: #100526;
      padding: 5px 0 0 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;  
    }
    header h1 {
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 42px;
      font-style: normal;
      font-weight:normal;
      text-transform: uppercase;
    }
    nav ul {
      display: flex;
      background: #727272;
      justify-content: center;
      align-items: center;
      list-style: none;
      gap: 38px;
      margin: 0;
      padding: 7px;
    }
    nav a {
      text-decoration: none;
      color: rgb(236, 236, 239);
      font-weight: bold;
      font-family: Segoe UI;
    }
    nav a:hover {
      background: rgb(9, 7, 139);
      padding: 5px;
      border-radius: 5px;
      transition: background 0.6s ease;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 350px;
    }
    .see-all-link {
      transition: background 0.5s, color 0.3s;
      border-radius: 9px;
      margin-left: 0px;
      display: inline-block;
    }
    .see-all-link:hover {
      background: #b3b6f4;
      color: #100526;
      padding: 0.3em
    }
    .vertical-divider {
      width: 1.5px; /* Increased width */
      background: #a3a3a3;
      border-radius: 4px;
      margin-left: 20px;
      height: auto;
      align-self: stretch;
    }    
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 0 auto;
      width: 100%;
      max-width: 900px;
      height: fit-content;
      padding: 2em 0 0 0;
    }
    .card {
      background: #ffffff;
      padding: 2em;
      border-radius: 15px;
      border: none;
      margin-bottom: 0;
      text-align: left;
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      width: 100%;
      line-height: 1.5;
      max-width: 770px;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
    }
    .see-all-link {
      transition: background 0.5s, color 0.3s;
      border-radius: 9px;
      padding: 1em;
      display: inline-block;
    }
    .see-all-link:hover {
      background: #b3b6f4;
      color: #100526;
    }
    .card-content {
      display: block;
      width: 100%;
    }
    section {
      position: relative;
      padding: 2em 0 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    footer {
      background: #ffffff;
      color: rgb(18, 20, 54);
      font-weight: bold;
      text-align: center;
      font-size: larger;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      padding: 1em;
    }
 
  </style>
</head>

<body>

<!-- Navigation Section -->    
  <header>
        <div style="display: flex; align-items: center; justify-content: center; 
                    padding-top: 10px; gap: 0">
            <img src="../../Images/ODPLogo.png" alt="Odisha Logo" style="width: 130px; 
                        height: 120px; vertical-align: middle; border-radius: 8px;">
            <h1 style="margin: 0; font-size: 42px; font-family:'Gill Sans', 
                      'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-right: 50px;
                      font-weight: normal; text-transform: uppercase; color: #100526;">
                      <a href = "../../tr2.html" style="text-decoration: none; color:hsl(245, 100%, 12%)">
                Odisha Data Portal
                      </a>
            </h1>
        </div>
        <nav>
            <ul class="flex">
                <li><a href="../../Demography/demographyL2.html">Demography</a></li>
                <li><a href="../healthL2.html">Health</a></li>
                <li><a href="../../Education/educationL2.html">Education</a></li>
                <li><a href="../../Employment/employmentL2.html">Employment</a></li>
                <li><a href="../../Migration & Urbanization/m&uL2.html">Migration & Urbanization</a></li>
                <li><a href="../../Ageing/ageingL2.html">Ageing</a></li>
                <li><a href="../../Contact Us/contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>  
<br><br>
  <h2 style="text-align: center;">
    One-Third of Odisha’s Children Battling Malnutrition: A Dual Burden of Deficiency and Excess
</h2>
  
  <p style = "padding-top: 0.5em; 
                padding-left: 20%;
                padding-right: 20%;
                text-align: justify;
                line-height: 1.4;">
    As per the fifth round of NFHS, there have been reductions in stunting (31%), wasting (18%), 
    severe wasting (6%), and underweight (30%) among children under 5 compared to previous rounds 
    (NFHS-3 and NFHS-4) in Odisha. However, the prevalence of anaemia (64%) and overweight (4%) among 
    children has increased. While rates of wasting, severe wasting, and underweight are below national 
    levels, the prevalence of overweight is slightly higher than the national average. <br><br>
    There are significant variations in the nutritional metrics among the different districts of the state. 
    Districts like Malkangiri, Nabarangpur, and Rayagada have displayed a high level of stunting 
    (more than 44%) among the children, while Jagatsingpur, Puri, and Khurda have shown significantly lower 
    levels. This nutritional difference among districts is also mirrored in the share of underweight 
    children in the above districts. More than a quarter of the children Mayurbhanj, Subarnapur, Debagarh, 
    Kandhamal, and Balangir have been observed to be wasted, with Debagarh, Kandhamal, and Balangir having 
    the most share of severely wasted children. As mentioned above, the share of overweight children in the 
    state has increased between the last two rounds of<br>
    
    
    <div style="text-align: center;">
    <h3>Nutritional Status of Children in Odisha & India</h3>    
        <img src="Nutri2.png" alt="Population Trends" 
            style="width: 42%; height: auto; border-radius: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    <p style = "font-size: small;">
        <i>
            Source: NFHS-5
            <br><b>*</b> It has been assumed that the prevalence of Hypertension & Diabetes will remain the same over the period. 

        </i>
    </p>
    </div>
    </p>
   
   
   <p style = "padding-top: 0.5em; 
                padding-left: 20%;
                padding-right: 20%;
                text-align: justify;
                line-height: 1.4;">
    NFHS. Dhenkanal had the largest increase, from 1.6% during NFHS-4 to 6.8% during NFHS-5. 
    The highest incidence of overweight children was in Jagatsinghpur at 8.3%, which had increased from 
    the earlier 5.5%. The prevalence of Anaemia has increased significantly in most of the districts of 
    Odisha. The highest recorded prevalence of anaemia was in Malkangiri, Sundargarh, and Anugul 
    (more than 70%), while the lowest prevalence was in Baleshwar, Nayagarh, and Puri. However, districts 
    like Khurda and Cuttack had the highest growth of anaemic incidence between the last two rounds of 
    NFHS, and districts like Bargarh and Sambalpur observed a significant decline in the prevalence of 
    anaemia.<br><br>
    The nutritional and health disparities in Odisha, as highlighted by the NFHS-5 data, indicate a complex 
    future for the state's health outcomes. While progress has been made in reducing stunting, wasting, and 
    underweight rates, the rising prevalence of anaemia and overweight children points to emerging health 
    challenges. District-level variations in child malnutrition could widen health inequities across the 
    state, especially with stunting remaining high in some tribal and rural districts like Malkangiri and 
    Rayagada. The increasing incidence of anaemia and overweight children, particularly in districts such 
    as Jagatsinghpur and Dhenkanal, suggests a shift toward a dual burden of malnutrition—undernutrition 
    coexisting with overnutrition. This trend, if not addressed, may strain healthcare resources, increase 
    non-communicable diseases, and hinder the long-term economic and social development of Odisha.
    </p>





  <!-- Inserts Space b/w footer and content -->
  <div style="margin-top: 25px;"></div>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Odisha Data Portal. Powered by CYSD.</p>
    </div>
  </footer>
</body>
</html>