<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odisha Data Portal</title>
  <link rel="stylesheet" href="style.css">
<style>
body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.4;
      background: #dcfafe;
      overflow-x: hidden;
      margin: 0;
    }
    header {
      background: #f8e6e6;
      color: #100526;
      padding: 5px 0 0 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;  
    }
    header h1 {
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 42px;
      font-style: normal;
      font-weight:normal;
      text-transform: uppercase;
    }
    nav ul {
      display: flex;
      background: #727272;
      justify-content: center;
      align-items: center;
      list-style: none;
      gap: 38px;
      margin: 0;
      padding: 7px;
    }
    nav a {
      text-decoration: none;
      color: rgb(236, 236, 239);
      font-weight: bold;
      font-family: Segoe UI;
    }
    nav a:hover {
      background: rgb(9, 7, 139);
      padding: 5px;
      border-radius: 5px;
      transition: background 0.6s ease;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 350px;
    }
    .see-all-link {
      transition: background 0.5s, color 0.3s;
      border-radius: 9px;
      margin-left: 0px;
      display: inline-block;
    }
    .see-all-link:hover {
      background: #b3b6f4;
      color: #100526;
      padding: 0.3em
    }
    .vertical-divider {
      width: 1.5px; /* Increased width */
      background: #a3a3a3;
      border-radius: 4px;
      margin-left: 20px;
      height: auto;
      align-self: stretch;
    }    
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 0 auto;
      width: 100%;
      max-width: 900px;
      height: fit-content;
      padding: 2em 0 0 0;
    }
    .card {
      background: #ffffff;
      padding: 2em;
      border-radius: 15px;
      border: none;
      margin-bottom: 0;
      text-align: left;
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      width: 100%;
      line-height: 1.5;
      max-width: 770px;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
    }
    .see-all-link {
      transition: background 0.5s, color 0.3s;
      border-radius: 5px;
      padding: 5px;
      display: inline-block;
    }
    .see-all-link:hover {
      background: #b3b6f4;
      color: #100526;
    }
    .card-content {
      display: block;
      width: 100%;
    }
    section {
      position: relative;
      padding: 2em 0 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    footer {
      background: #ffffff;
      color: rgb(18, 20, 54);
      font-weight: bold;
      text-align: center;
      font-size: larger;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      padding: 1em;
    }
 
  </style>
</head>

<body>

<!-- Navigation Section -->    
  <header>
        <div style="display: flex; align-items: center; justify-content: center; 
                    padding-top: 10px; gap: 0">
            <img src="../Images/ODPLogo.png" alt="Odisha Logo" style="width: 130px; 
                        height: 120px; vertical-align: middle; border-radius: 8px;">
            <h1 style="margin: 0; font-size: 42px; font-family:'Gill Sans', 
                      'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-right: 50px;
                      font-weight: normal; text-transform: uppercase; color: #100526;">
                      <a href = "../tr2.html" style="text-decoration: none; color:hsl(245, 100%, 12%)">
                Odisha Data Portal
                      </a>
            </h1>
        </div>
        <nav>
            <ul class="flex">
                <li><a href="../Demography/demographyL2.html">Demography</a></li>
                <li><a href="../Health/healthL2.html">Health</a></li>
                <li><a href="#" style = "background: rgb(9, 17, 139); 
                padding: 5px; border-radius: 5px;">Education</a></li>
                <li><a href="../Employment/employmentL2.html">Employment</a></li>
                <li><a href="../Migration & Urbanization/m&uL2.html">Migration & Urbanization</a></li>
                <li><a href="../Ageing/ageingL2.html">Ageing</a></li>
                <li><a href="#">Repository</a></li>
                <li><a href="../Contact Us/contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header> 
<br><br><br>

  <h2 style="text-align: center;">Education</h2>
  <p style = "padding-top: 0.5em; 
                padding-left: 20%;
                padding-right: 20%;
                text-align: justify;
                line-height: 1.4;">
    Odisha's demographic transition reveals regional disparities, with population growth driven 
    by increased longevity, resulting in an older median age. The shrinking working-age population and 
    rising age dependency ratio are expected to reduce the state's demographic dividend by 2026, creating 
    financial and administrative challenges. Approximately 80% of Odisha's population resides in rural 
    areas and relies on primary healthcare services. With a significant 23% Scheduled Tribe and 17% 
    Scheduled Caste populations, Odisha is rich in demographic, cultural, linguistic, and socio-economic 
    diversity. Despite recent improvements, the diversity coupled with existing health sector challenges 
    complicates efforts to provide tailored healthcare across varied geographies and needs. <br>
    This chapter examines the health and nutrition concerns arising from the evolving demographic transition,
    as well as the pre-existing challenges in Odisha. It also discusses the preparedness required for a 
    healthy and productive Odisha by 2036.

</p>
<!-- Content Section -->
  <section class="cards">
    
    <!-- Card 1 -->
  
  <div class="card">
        <div style="display: flex; align-items: flex-start;">
            <div style="flex: 2;">
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                        font-size: 24;">
                <a href="Lv 3/ncds.html" style="text-decoration: none; color:hsl(245, 100%, 12%)">
                Hypertension and Diabetes on the Rise: Odisha’s Cross-Generational Health Crisis
                </a>
            </h3>
            <p>
                Odisha faces a growing health challenge as non-communicable diseases like hypertension 
                and diabetes rise alongside an aging population. By 2036, over 10.8 million people may 
                have hypertension, and over 4.1 million may have diabetes. These chronic conditions affect 
                both elderly and younger adults, straining healthcare resources.
            </p>
            <p>
                <b>
                <a class="see-all-link" href="Lv 3/ncds.html" style="text-decoration: none; color: black;">
                    More
                </a>
                </b>
            </p>
            </div>
            <div style="flex: 2; margin-left: 40px;">
                <a href="Lv 3/ncds.html">
                    <img src="Images/NCDs.png" alt="Descriptive text" 
                        style="width: 350px; height: 240px; margin-top: 3.5em; 
                                border-radius: 10px; 
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                </a>
            </div>
        </div>
    </div>
  
    <!-- Card 2 -->
  
    <div class="card">
        <div style="display: flex; align-items: flex-start;">
            <div style="flex: 2;">
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                        font-size: 24;">
                <a href="Lv 3/imru5mr.html" style="text-decoration: none; color:hsl(245, 100%, 12%)">
                Below Replacement, But Not Beyond Risk: The Silent Crisis of Child Mortality in Odisha.
                </a>
            </h3>
            <p>
              Though Odisha has achieved replacement-level fertility, child mortality and 
              nutrition gaps remain, especially in rural and tribal areas. These reflect persistent 
              issues in health and service delivery. Improving child health systems is vital to harness 
              the demographic dividend.
            </p>
            <p>
                <b>
                <a href="Lv 3/imru5mr.html" class="see-all-link"
                  style="text-decoration: none; color: black;">
                    More
                </a>
                </b>
            </p>
            </div>
            <div style="flex: 2; margin-left: 40px;">
                <a href="Lv 3/imru5mr.html">
                    <img src="Images/IMR & U5MR.png" alt="Descriptive text" 
                        style="width: 350px; height: 260px; margin-top: 10%; 
                                border-radius: 10px; 
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                </a>
            </div>
        </div>
    </div>


    <!-- Card 3 -->
    
    <div class="card">
        <div style="display: flex; align-items: flex-start;">
            <div style="flex: 2;">
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                        font-size: 24;">
                <a href="Lv 3/nutrichil.html" style="text-decoration: none; color:hsl(245, 100%, 12%)">
                One-Third of Odisha’s Children Battling Malnutrition: 
                A Dual Burden of Deficiency and Excess
                </a>
            </h3>
            <p>
                While undernutrition among children under five has declined in Odisha, 
                anaemia and childhood overweight are rising, creating a double burden of malnutrition. 
                District-level disparities persist, threatening health equity and long-term human 
                development.
            </p>
            <p>
                <b>
                <a href="Lv 3/nutrichil.html" class="see-all-link"
                style="text-decoration: none; color: black;">
                    More
                </a>
                </b>
            </p>
            </div>
            <div style="flex: 2; margin-left: 40px;">
                <a href="Lv 3/nutrichil.html">
                    <img src="Images/Nutri.png" alt="Descriptive text" 
                        style="width: 350px; height: 250px; margin-top: 10%; 
                                border-radius: 10px; 
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                </a>
            </div>
        </div>
    </div>


    <!-- Card 4 -->
      
    <div class="card">
        <div style="display: flex; align-items: flex-start;">
            <div style="flex: 2;">
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                        font-size: 24;">
                <a href="Lv 3/contra.html" style="text-decoration: none; color:hsl(245, 100%, 12%)">
                Changing Populations, Unchanged Rights? SRHR in Odisha Today
                </a>
            </h3>
            <p>
                Contraceptive use in Odisha has risen (practice: 42%→62%, usage: 57%→74%), 
                but inequalities by caste, education, and wealth persist. Younger, educated 
                women show limited agency, reflecting hidden social barriers. 
                With a shrinking youth population post-2021, youth SRHR may be sidelined, 
                risking future health outcomes.
            </p>
            <p>
                <b>
                <a href="Lv 3/contra.html" class="see-all-link"
                style="text-decoration: none; color: black;">
                    More
                </a>
                </b>
            </p>
            </div>
            <div style="flex: 2; margin-left: 40px;">
                <a href="Lv 3/contra.html">
                    <img src="Images/Wom_Contr_Use.png" alt="Descriptive text" 
                        style="width: 350px; height: 260px; margin-top: 10%; 
                                border-radius: 10px; 
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                </a>
            </div>
        </div>
    </div>



    <!-- Card 5 -->

    <div class="card">
        <div style="display: flex; align-items: flex-start;">
            <div style="flex: 2;">
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                        font-size: 24;">
                <a href="Lv 3/mater.html" style="text-decoration: none; color:hsl(245, 100%, 12%)">
                Inequality in the Womb: Maternal Health Disparities in Odisha
                </a>
            </h3>
            <p>
                Odisha faces serious maternal health challenges, with a high Maternal Mortality Ratio, 
                especially among tribal and rural women. Low antenatal care coverage and early pregnancies 
                worsen risks, particularly in districts like Mayurbhanj. Nearly 24% of girls with no 
                schooling begin childbearing early, compared to just 4.6% among the well-educated.
            </p>
            <p>
                <b>
                <a href="Lv 3/mater.html" class="see-all-link"
                style="text-decoration: none; color: black;">
                    More
                </a>
                </b>
            </p>
            </div>
          </div>
    </div>



    <!-- Card 6 -->
 
    <div class="card">
        <div style="display: flex; align-items: flex-start;">
            <div style="flex: 2;">
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                        font-size: 24;">
                <a href="Lv 3/add.html" style="text-decoration: none; color:hsl(245, 100%, 12%)">
                Addiction and Abuse: Undermining Odisha’s Human Capital
                </a>
            </h3>
            <p>
                Tobacco and alcohol use remain alarmingly high in Odisha, with growing health and social 
                costs. Over 50% of men and 26% of women use tobacco, far above national levels, 
                contributing to a rising toll of oral cancer. Simultaneously, substance abuse fuels 
                domestic violence, affecting nearly 1 in 3 women. These issues hinder women’s participation 
                in the workforce, weaken family well-being, and erode the state’s potential to harness 
                its demographic dividend.
            </p>
            <p>
                <b>
                <a href="Lv 3/add.html" class="see-all-link"
                  style="text-decoration: none; color: black;">
                    More
                </a>
                </b>
            </p>
            </div>
          </div>
    </div>

    <!-- Card 7 -->
    <div class="card">
        <div style="display: flex; align-items: flex-start;">
            <div style="flex: 2;">
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                        font-size: 24;">
                <a href="Lv 3/dbm.html" style="text-decoration: none; color:hsl(245, 100%, 12%)">
                Odisha’s Double Burden of Malnutrition: Nutritional Challenges Across the Life Course
                </a>
            </h3>
            <p>
                Odisha is facing a dual nutritional crisis marked by persistent undernutrition and 
                rising obesity, reflecting the broader double burden of malnutrition. While underweight 
                prevalence is declining, anaemia, especially among women, remains alarmingly high. 
                Concurrently, overweight and obesity are rising among adults, mirroring demographic shifts. 
                Among the elderly, Odisha records one of the highest rates of undernutrition in India, 
                signalling a lifelong continuity of poor nutrition.
            </p>
            <p>
                <b>
                <a href="Lv 3/dbm.html" class="see-all-link"
                    style="text-decoration: none; color: black;">
                    More
                </a>
                </b>
            </p>
            </div>
          </div>
    </div>
    
    
    
    
    
    
    
    
    
    <!-- More cards as needed -->
</section>

  <!-- Inserts Space b/w footer and content -->
  <div style="margin-top: 7.3%;">        
  </div>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Odisha Data Portal. Powered by CYSD.</p>
    </div>
  </footer>
</body>
</html>